REACT_APP_APIKEY= AIzaSyBP80QkeyXM86qN4odMiwLTxEKaw3RLOpA
REACT_APP_AUTHDOMAIN= react-journal-app-55aa3.firebaseapp.com
REACT_APP_PROJECTID= react-journal-app-55aa3
REACT_APP_STORAGEBUCKET= react-journal-app-55aa3.appspot.com
REACT_APP_MESSAGINGSENDERID= 76713614927
REACT_APP_APPID= 1:76713614927:web:870efd8024e0441b38543a