REACT_APP_APIKEY= AIzaSyDACnsO-oN6zgTuXdEZrh6r6qC1anoEGo8
REACT_APP_AUTHDOMAIN= fire-react-f7677.firebaseapp.com
REACT_APP_PROJECTID= fire-react-f7677
REACT_APP_STORAGEBUCKET= fire-react-f7677.appspot.com
REACT_APP_MESSAGINGSENDERID=211984245387
REACT_APP_APP_ID= 1:211984245387:web:0a96ed418977d43701ea8e
REACT_APP_MEASUREMENTID= G-TKKR6N5V9H